VOLUMES_SQLITEDB=./.local/db
VOLUMES_MEDIA=./.local/media
VOLUMES_FILES=./.local/files
VOLUMES_LOGS=./.local/logs
VOLUMES_PLUGINS=./.local/plugins
VOLUMES_CONFIG=./.local/config
VOLUMES_SAVEFILES=./.local/savefiles

SERVER_LOG_LEVEL=debug
SERVER_ADMIN_USERNAME=admin
SERVER_ADMIN_PASSWORD=12345678
DB_SYSTEM=SQLITE
TESTING_IN_MEMORY_DB=true
TESTING_MOCK_FILES=true